<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #ff8e8e;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        nav {
            background-color: #fd6a6a;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 1rem;
        }

        nav a:hover {
            background-color: #666;
        }

        .container {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .contact-card {
        background-color: white;
        padding: 1rem 1.5rem;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        margin-bottom: 1rem;
        }

        footer {
            text-align: center;
            background: #ff8e8e;
            color: white;
            padding: 1rem;
            margin-top: 2rem;
        }


    </style>
</head>
<body>

    <header>
        <h1>Fashion corner</h1>
        <p>Hacemos envíos a todo el país.</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="contacto.html">Contacto</a>
    </nav>    

    <main class="container">
        <div class="contact-card">
            <h3>Correo electrónico</h3>
            <p>Cassie@fashioncorner.com</p>
        </div>
        
        <div class="contact-card">
            <h3>Teléfono</h3>
            <p>809-999-9999</p>
        </div>
        
        <div class="contact-card">
            <h3>Ubicación</h3>
            <p>Santiago, República Dominicana</p>
        </div>
        
    </main>

    <footer>
        <p>&copy; 2025 Fashion corner - Todos los derechos reservados</p>
    </footer>

</body>
</html>
