<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #ff8e8e;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        nav {
            background-color: #fd6a6a;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 1rem;
        }

        nav a:hover {
            background-color: #666;
        }

        .container {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .card {
        background-color: rgb(255, 181, 181);
        padding: 1rem 1.5rem;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        margin-bottom: 1rem;
        }

        .contact-form input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.contact-form button {
    width: 100%;
    background-color: #fd6a6a;
    color: white;
    padding: 0.7rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.contact-form button:hover {
    background-color: #ff8e8e;
}

footer {
            text-align: center;
            background: #ff8e8e;
            color: white;
            padding: 1rem;
            margin-top: 2rem;
        }

    </style>
</head>
<body>

    <header>
        <h1>Fashion corner</h1>
        <p>Hacemos envíos a todo el país.</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="contacto.html">Contacto</a>
    </nav>    

    <main class="container">
        <div class="card">
            <h3>¡Bienvenido a Fashion Corner!</h3>
            <p>Suscribete ahora y disfruta las ofertas de verano en todos nuestros productos, además de envío gratis en tu primera compra.</p>
        </div>

        <div class="card">
            <h3>Suscríbete a nuestras ofertas</h3>
            <p>Ingresa tus datos para recibir noticias y promociones.</p>
            <form class="contact-form">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" placeholder="Tu nombre">
        
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" placeholder="direccion@email.com">
        
                <button type="submit">Suscribirse</button>
            </form>
        </div>

    </main>

    <footer>
        <p>&copy; 2025 Fashion corner - Todos los derechos reservados</p>
    </footer>

</body>
</html>
